section
  max-width: 100%
  img
    max-width: 100%

.lazy
  opacity: 0
  transition: opacity $trans-img
  &[lazy=loaded]
    opacity: 1

.item
  // border: 1px solid $color-support
  margin: 1rem

header
  position: relative
  width: 100%
  ul
    display: flex
    justify-content: flex-end
    li
      padding: 1em .5em
      cursor: pointer
    li:last-child
      padding-right: 1em
  .nuxt-link-exact-active
    text-decoration: underline

// Aspect ratio CSS
.aspectRatioOutside
  position: relative
  // overflow: hidden
  width: 100%
  &.landscape
    height: 0
    padding-top: 56.25% // 16:9
  &.square
    height: 0
    padding-top: 100% // 1:1
  &.portrait
    height: 0
    padding-top: 150% // 2:3
  &.contain img
    object-fit: contain
  &.cover img
    object-fit: cover
  .aspectRatioInside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

// Important since overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important

// Prevent userselect
a, input, button, .button, .item-Button
  user-select: none

// ONLY FOR EXAMPLE
.item
  &-Images
    &_List
      display: flex
      flex-wrap: wrap
    &_Single
      display: inline-block
      width: 33.3333%
